
<!DOCTYPE html>
<html>
<head>
    <title>Vegetable Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .upload-form {
            text-align: center;
            margin-top: 30px;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            background-color: #27ae60;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #229954;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🥬 Vegetable Image Classifier 🥕</h1>
        <p style="text-align: center;">Upload an image of a vegetable to classify it</p>
        <div class="upload-form">
            <form action="/predict" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*" required>
                <br>
                <button type="submit">Classify Vegetable</button>
            </form>
        </div>
    </div>
</body>
</html>
