
<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        .result {
            margin: 30px 0;
            padding: 20px;
            background-color: #e8f5e9;
            border-radius: 5px;
        }
        .vegetable-name {
            font-size: 32px;
            color: #27ae60;
            font-weight: bold;
            margin: 10px 0;
        }
        .confidence {
            font-size: 18px;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 30px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <div class="result">
            <p>Predicted Vegetable:</p>
            <div class="vegetable-name">{{ vegetable }}</div>
            <p class="confidence">Confidence: {{ confidence }}%</p>
        </div>
        <a href="/">Classify Another Image</a>
    </div>
</body>
</html>
